/* ✅ Topic and Content */
/* ✅ Style Tile */
/* ✅ Setup on GitHub */
/* ✅ Setup on Netlify */
/* 
https://www.figma.com/color-wheel/
 ✅ CSS Variables
*/
/* ✅ Box Model */

/* ✅  Style Guide via CSS Variables*/


@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap');


:root {
  --color1: #835FFC;
  --color2:#FC5F8A;
  --color3:#43D1AB;
  --primaryfont: sans-serif;
}

body {
  font-family: "Signika Negative", sans-serif;
  background color:background: #3494E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EC6EAD, #3494E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
}

h1 {
  color: var(--color1)
}

h2 {
  color: var(--color2);
}

li {
  color: var(--color2);
}

blockquote {
  border-left: solid 10px var(--color3);
  padding-left: 20px;
}


main {
  width: 34%;
  margin:  0 auto;
  background: white;
  padding: 10px
}


span {
 color: var(--color2);
  
  background: var(--color3);
  margin: 5px;
  padding:20px;

  font-size: 3rem;
  float: left;
}

main {
 position: relative;
}

h1 {
;
  background: background: #FEAC5E;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
  top:0;
  right: -100px;
  position: absolute;
}